[gd_scene load_steps=4 format=3 uid="uid://cg6yfm28bowlm"]

[ext_resource type="Script" uid="uid://ce0hfjy1w0gyl" path="res://level/error.gd" id="1_7rvlo"]
[ext_resource type="Texture2D" uid="uid://cxnwyfot2s57p" path="res://images/error.png" id="2_wxfjo"]

[sub_resource type="LabelSettings" id="LabelSettings_trm1l"]
font_size = 32
font_color = Color(0.894118, 0.176471, 0.219608, 1)

[node name="MoneyError" type="CanvasLayer"]
script = ExtResource("1_7rvlo")

[node name="Node" type="Node2D" parent="."]

[node name="Error" type="Sprite2D" parent="Node"]
position = Vector2(266, 180)
texture = ExtResource("2_wxfjo")

[node name="Label" type="Label" parent="Node"]
offset_left = 236.0
offset_top = 143.0
offset_right = 442.0
offset_bottom = 171.0
text = "NOT ENOUGH MONEY"
label_settings = SubResource("LabelSettings_trm1l")
