[gd_scene load_steps=4 format=3 uid="uid://bvuiw0doq7wxg"]

[ext_resource type="PackedScene" uid="uid://ciq74sv8k01jp" path="res://enemies/enemy.tscn" id="1_7icwd"]
[ext_resource type="Script" uid="uid://dkwk500d23ppx" path="res://enemies/enemy_paper_airplane.gd" id="2_qhudb"]
[ext_resource type="Texture2D" uid="uid://c7dsbhxc5vfrr" path="res://images/enemy_paper_airplane.png" id="3_d36om"]

[node name="EnemyPaperAirplane" instance=ExtResource("1_7icwd")]
script = ExtResource("2_qhudb")
attack = 3
type = "paper"
name_ = "Paper Airplane"
description = "+3 attack vs. rock. -3 attack vs. scissor"
bonuses = Dictionary[String, int]({
"rock": 3,
"scissor": -3
})

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_d36om")
